<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugênio Domingues - Formação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .responsive-image {
            max-width: 80%;
            height: auto;
        }

        .responsive-image:hover {
            opacity: 0.3; /* Adiciona opacidade na imagem */
            transform: scale(1.1); /* Aumenta a imagem em 10% */
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacao.html">Formação Educacional</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <div class="content">
        <h1>Formação Educacional</h1>
        <p>Aqui estão um pouco de minhas formações acadêmicas, cursos, certificações e outras qualificações.</p>

        <img src="https://www.suprema.edu.br/ckfinder/files/education-day-arrangement-with-graduation-cap.jpg" alt="Imagem com 
        livro, caderno, chapéu de formatura e canudo de conclusão de curso, sobre uma mesa de madeira" class="responsive-image">

        <h2>Formações</h2>
        <ul>
            <li>Ensino Médio - Suely Maria Cação Ambiel Batista</li>
            <li>Cursando Análise e Desenvolvimento de Sistemas - UNINTER</li>
        </ul>

        <h2>Cursos</h2>
        <ul>
            <li>Curso Java Foundations - SENAI</li>
            <li>Curso Java Fundamentals - SENAI</li>
            <li>Cisco Endpoint Security</li>
            <li>Santander Bootcamp 2024 - Trilha Godot</li>
        </ul>
    </div>

    <footer>
        &copy; 2024 - Eugênio Domingues
    </footer>

</body>
</html>