<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugênio Domingues - Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .tooltip {
            color: #333;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Sobre Mim</a>
            <a href="formacao.html">Formação Educacional</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>



    <div class="content">
        <h1>Portfólio</h1>
        <h3>Um pouco mais sobre meus projetos</h3>

        <div class="center-horizontal"> 
            <img src="https://images.surferseo.art/776e76a7-e882-47aa-b401-793c61835c74.jpeg" alt="Imagem" class="responsive-image">


        <br>
        <p>Aqui esta um link direcionado para a plataforma itch.io, onde esta localizado o jogo que desenvolvi durante 
            a trilha do bootcamp Santander 2024:</p>
        <a href="https://itch.io/profile/eugeniodom" <span class="tooltip" title="Jogue um pouco ;) ">Tiny Hungry</a>
        <p>Assets do projeto Tiny Hungry, desenvolvido pelo artista Pixel Frog, link abaixo do mesmo (requisto da licença 
            do mesmo):</p>    
        <a href="https://pixelfrog-assets.itch.io/tiny-swords" <span class="tooltip" title="Link para arte do PixelFrog ">Assets 
            PixelFrog</a>
        <br>
        <br>
        <br>

        <p>GitHub com mais projetos:</p>    
        <a href="https://github.com/eugeniodomi" <span class="tooltip" title="Não repare na bagunça ">Perfil do GitHub</a>
    
        </div>
    